{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.sh\"",
            "async": false
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/release-reminder.sh\"",
            "timeout": 5,
            "statusMessage": "Checking release cadence..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,json,subprocess; d=json.load(sys.stdin); p=d.get('tool_input',{}).get('file_path',''); subprocess.run(['python','-m','ruff','format','--quiet',p]) if p.endswith('.py') else None\" 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Formatting with ruff..."
          }
        ]
      }
    ]
  }
}
